- id: deploy-hiera-override-rabbitmq
  type: puppet
  groups: [primary-controller, controller, rabbitmq-standalone]
  requires: [globals]
  required_for: [logging]
  parameters:
    puppet_manifest: /etc/puppet/modules/osnailyfacter/modular/detach-rabbitmq/deploy_hiera_override.pp
    puppet_modules: /etc/puppet/modules
    timeout: 120
